/*!
\page index.html
\keyword CSDataQuick Documentation

\image areaDetector-control.png

CSDataQuick provides an \l {CSData}{object model} for control system data,
which are normally scalar/array values with describing metadata,
and a set of \l {Visual Components}{visual items} to display and control the data.
Given the declarative nature of \l {Qt QML}, this made it
suitable to design traditional GUI using clear structural text.
Moreover it enables the easy creation of dynamic, fluid GUI experience.

The content of the documentation:

\table
    \header
        \li \inlineimage ico_getstarted.png Get Started
        \li \inlineimage ico_qml.png Customize and Extend
        \li \inlineimage ico_api.png API Reference
        \li \inlineimage ico_help.png Questions
    \row
        \li
            \list
                \li \l{Installation}
                \li \l{Demos and Gallery}
                \li \l{Use in Qt Quick Designer}{Quick Designer}
                \li \l{ADLViewer and builder}
            \endlist
        \li
            \list
                \li Customization
                \li Add a new data engine
                \li Add a new visual item
            \endlist
        \li
            \list
                \li \l{CSDataQuick QML Types}{QML Types}
                \li \l{CSDataQuick C++ Classes}{C++ Classes}
            \endlist
        \li
            \list
                \li \l{Problems and Fixes}
                \li \l{Release Notes}
            \endlist
\endtable

*/
