/*!
    \page releases.html
    \title Release Notes

    \section1 1.0.0 (23-03-2018)
    \list
    \li Fix handling of empty CSData::source to disconnect and reset the data.
    \li Save/restore main windows's geometry.
    \li Optimise ca data engine to call ca_pend_io every 100ms. It used to call ca_flush_io for every operation.
    \li Remove qmake project files and use cmake only.
    \li Restructure documents.
    \li Restructure and clean up source code.
    \endlist

    \section1 1.0.0b2 (16-10-2017)
    \list
    \li Add package creation using CPack.
    \li Add macro input prompt to ADLViewer open file dialog.
    \li Add an option to draw arrows at the end of an CSPolyline item.
    \endlist

    \section1 1.0.0b1 (15-09-2017)
    \list
    \li First public beta release.
    \endlist
*/
