/*!
    \page releases.html
    \title Release Notes

    \section1 1.1.0 (XX-XX-2018)

    \section2 core libs
    \list
    \li Add a new type of data engine \l {QCSDataEngineLocal} {\e local}. The source scheme is loc://<source>[.{json object}]
        The trailing json object could be used to configure the data type and value.
    \li Refactor file parsing to be plugin based, supporting ADL, EDL, QML and UI files.
    \li Refactor utils.cpp to a shared library.
    \endlist

    \section2 quick components
    \list
    \li Re-implement UtilsJS.formatString and DynamicAttribute in C++.
    \li dynamicAttribute and limits properties can be used in quick designer. The previouse workaround
        is removed, which means the previous designer generated files should be updated, by replacing
        "dynamicAttribute_" with "dynamicAttribute.", "limits_" with "limits.".
    \li Add custom property editor for CSMJPEGVideo in quick designer.
    \li Add font and fontSizeMode properties to CSText and CSTextUpdate for custom font selection.
    \endlist

    \section2 apps
    \list
    \li Rename ADLViewer to Viewer since it displays more than just adl files.
    \endlist

    \section1 1.0.0 (23-03-2018)
    \list
    \li Fix handling of empty CSData::source to disconnect and reset the data.
    \li Save/restore main windows's geometry.
    \li Optimise ca data engine to call ca_pend_io every 100ms. It used to call ca_flush_io for every operation.
    \li Remove qmake project files and use cmake only.
    \li Restructure documents.
    \li Restructure and clean up source code.
    \endlist

    \section1 1.0.0b2 (16-10-2017)
    \list
    \li Add package creation using CPack.
    \li Add macro input prompt to ADLViewer open file dialog.
    \li Add an option to draw arrows at the end of an CSPolyline item.
    \endlist

    \section1 1.0.0b1 (15-09-2017)
    \list
    \li First public beta release.
    \endlist
*/
