
file {
	name="/Users/wang/Development/epicsqml/examples/controls.adl"
	version=030109
}
display {
	object {
		x=196
		y=100
		width=571
		height=430
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=62
		y=81
		width=126
		height=20
	}
	control {
		chan="catest"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=231
		y=78
		width=100
		height=30
	}
	control {
		chan="bo"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=60
		y=156
		width=116
		height=20
	}
	control {
		chan="bo"
		clr=14
		bclr=51
	}
	clrmod="alarm"
}
valuator {
	object {
		x=232
		y=159
		width=226
		height=50
	}
	control {
		chan="catest2"
		clr=14
		bclr=51
	}
	label="channel"
	clrmod="alarm"
	dPrecision=0.100000
	limits {
	}
}
"message button" {
	object {
		x=57
		y=249
		width=110
		height=28
	}
	control {
		chan="catest"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="0"
	release_msg="0"
}
"related display" {
	object {
		x=463
		y=0
		width=105
		height=30
	}
	display[0] {
		label="Monitors"
		name="monitors.adl"
	}
	display[1] {
		label="Graphics"
		name="graphics.adl"
	}
	display[2] {
		label="Cartesian Plots"
		name="plots.adl"
	}
	display[3] {
		label="Text"
		name="texts.adl"
	}
	display[4] {
		label="Layer"
		name="layer.adl"
	}
	clr=14
	bclr=51
	label="Others"
}
"shell command" {
	object {
		x=61
		y=322
		width=116
		height=30
	}
	command[0] {
		label="shell"
		name="ls"
		args="/"
	}
	command[1] {
		label="prompt"
		name="sdcds ?"
	}
	command[2] {
		label="xterm"
		name="xterm&"
	}
	clr=14
	bclr=51
	label="Commands"
}
"wheel switch" {
	object {
		x=277
		y=322
		width=190
		height=47
	}
	control {
		chan="catest2"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	limits {
	}
}
valuator {
	object {
		x=470
		y=121
		width=50
		height=219
	}
	control {
		chan="catest"
		clr=14
		bclr=51
	}
	label="channel"
	clrmod="alarm"
	direction="down"
	dPrecision=0.100000
	limits {
	}
}
"related display" {
	object {
		x=331
		y=234
		width=120
		height=80
	}
	display[0] {
		label="Monitors"
		name="monitors.adl"
	}
	display[1] {
		label="Graphics"
		name="graphics.adl"
	}
	display[2] {
		label="Cartesian Plot"
		name="plots.adl"
	}
	display[3] {
		label="Overlay"
		name="layer.adl"
	}
	clr=14
	bclr=51
	label="Others"
	visual="a column of buttons"
}
