TEMPLATE = aux

OTHER_FILES = widgets.qml
OTHER_FILES += gallery/demo_adimage.qml
OTHER_FILES += gallery/demo_arc.qml
OTHER_FILES += gallery/demo_bar.qml
OTHER_FILES += gallery/demo_byte.qml
OTHER_FILES += gallery/demo_image.qml
OTHER_FILES += gallery/demo_oval.qml
OTHER_FILES += gallery/demo_polygon.qml
OTHER_FILES += gallery/demo_polyline.qml
OTHER_FILES += gallery/demo_text.qml
OTHER_FILES += gallery/demo_textentry.qml
OTHER_FILES += gallery/demo_textupdate.qml
OTHER_FILES += gallery/DirectionGroup.qml
OTHER_FILES += gallery/EdgeStyleGroup.qml
OTHER_FILES += gallery/FillStyleGroup.qml
OTHER_FILES += gallery/OrientationGroup.qml
OTHER_FILES += gallery/main.qml
