
file {
	name="/Users/wang/Development/epicsqml/examples/graphics.adl"
	version=030109
}
display {
	object {
		x=598
		y=301
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=187
		y=119
		width=100
		height=100
	}
	type="gif"
	"image name"="LED.gif"
	calc="1"
}
text {
	object {
		x=20
		y=30
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Static Text"
	align="horiz. centered"
}
rectangle {
	object {
		x=20
		y=30
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=169
		y=30
		width=125
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(169,30)
		(294,53)
	}
}
polygon {
	object {
		x=21
		y=84
		width=75
		height=74
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(23,86)
		(48,156)
		(94,103)
		(23,86)
	}
}
polyline {
	object {
		x=111
		y=94
		width=88
		height=63
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(148,94)
		(111,143)
		(168,117)
		(140,157)
		(199,126)
	}
}
oval {
	object {
		x=236
		y=92
		width=104
		height=63
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
arc {
	object {
		x=19
		y=187
		width=100
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=0
	path=15680
}
polyline {
	object {
		x=135
		y=260
		width=90
		height=90
	}
	"basic attribute" {
		clr=32
		fill="outline"
		width=10
	}
	"dynamic attribute" {
		chan="dummy"
	}
	points {
		(140,270)
		(140,345)
		(220,345)
		(220,265)
		(140,265)
	}
}
polyline {
	object {
		x=198
		y=184
		width=6
		height=102
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
	points {
		(201,187)
		(201,283)
	}
}
"related display" {
	object {
		x=293
		y=0
		width=105
		height=30
	}
	display[0] {
		label="Monitors"
		name="controls.adl"
	}
	display[1] {
		label="Graphics"
		name="graphics.adl"
	}
	clr=14
	bclr=51
	label="Others"
}
