
file {
	name="/afs/psi.ch/user/w/wang_x1/software/CSDataQuick/examples/layer.adl"
	version=030105
}
display {
	object {
		x=431
		y=343
		width=607
		height=336
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=382
		y=202
		width=181
		height=32
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=382
				y=202
				width=106
				height=28
			}
			control {
				chan="bo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=499
				y=203
				width=64
				height=31
			}
			"basic attribute" {
				clr=14
				width=2
			}
		}
	}
	"dynamic attribute" {
		chan="bo"
	}
}
composite {
	object {
		x=79
		y=50
		width=16
		height=114
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=79
				y=50
				width=8
				height=14
			}
			"basic attribute" {
				clr=14
			}
			points {
				(87,50)
				(79,64)
			}
		}
		polyline {
			object {
				x=87
				y=51
				width=8
				height=12
			}
			"basic attribute" {
				clr=14
			}
			points {
				(87,51)
				(95,63)
			}
		}
		polyline {
			object {
				x=87
				y=53
				width=0
				height=111
			}
			"basic attribute" {
				clr=14
			}
			points {
				(87,53)
				(87,164)
			}
		}
	}
}
"choice button" {
	object {
		x=238
		y=80
		width=107
		height=80
	}
	control {
		chan="bo"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=233
		y=217
		width=40
		height=18
	}
	monitor {
		chan="catest"
		clr=24
		bclr=3
	}
	limits {
	}
}
polyline {
	object {
		x=92
		y=82
		width=89
		height=89
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="bo"
	}
	points {
		(93,83)
		(180,170)
	}
}
polygon {
	object {
		x=95
		y=73
		width=61
		height=83
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="bo"
	}
	points {
		(151,73)
		(95,147)
		(156,156)
		(151,73)
	}
}
"text update" {
	object {
		x=442
		y=203
		width=96
		height=24
	}
	monitor {
		chan="catest"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text update" {
	object {
		x=94
		y=117
		width=96
		height=24
	}
	monitor {
		chan="catest"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text entry" {
	object {
		x=77
		y=125
		width=96
		height=23
	}
	control {
		chan="catest"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=154
		y=224
		width=136
		height=5
	}
	"basic attribute" {
		clr=21
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="bo"
	}
	points {
		(155,228)
		(289,225)
	}
}
"strip chart" {
	object {
		x=0
		y=203
		width=202
		height=120
	}
	plotcom {
		clr=14
		bclr=4
	}
	pen[0] {
		chan="catest"
		clr=14
		limits {
		}
	}
}
"shell command" {
	object {
		x=166
		y=212
		width=53
		height=29
	}
	clr=14
	bclr=4
}
