
file {
	name="/Users/wang/Development/epicsqml/examples/monitors.adl"
	version=030109
}
display {
	object {
		x=347
		y=218
		width=683
		height=469
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=99
		y=81
		width=164
		height=15
	}
	monitor {
		chan="catest"
		clr=14
		bclr=4
	}
	limits {
	}
}
meter {
	object {
		x=281
		y=53
		width=163
		height=100
	}
	monitor {
		chan="catest"
		clr=14
		bclr=4
	}
	limits {
	}
}
bar {
	object {
		x=540
		y=39
		width=73
		height=300
	}
	monitor {
		chan="catest"
		clr=14
		bclr=4
	}
	label="channel"
	direction="down"
	limits {
	}
}
byte {
	object {
		x=20
		y=193
		width=278
		height=28
	}
	monitor {
		chan="calc"
		clr=14
		bclr=4
	}
}
indicator {
	object {
		x=374
		y=197
		width=218
		height=90
	}
	monitor {
		chan="catest"
		clr=37
		bclr=5
	}
	label="channel"
	clrmod="alarm"
        direction="right"
	limits {
	}
}
"strip chart" {
	object {
		x=57
		y=263
		width=200
		height=150
	}
	plotcom {
		title="Loss"
		xlabel="Time"
		ylabel="Value"
		clr=14
		bclr=4
	}
	pen[0] {
		chan="catest"
		clr=14
		limits {
		}
	}
	pen[1] {
		chan="calc"
		clr=12
		limits {
		}
	}
}
"cartesian plot" {
	object {
		x=307
		y=336
		width=247
		height=115
	}
	plotcom {
		clr=14
		bclr=4
	}
	erase_oldest="plot last n pts"
	count="100"
	trace[0] {
		ydata="calc"
		data_clr=14
		yaxis=0
	}
	countPvName="100"
}
