
file {
	name="/Users/wang/Development/epicsqml/tests/text.adl"
	version=030107
}
display {
	object {
		x=59
		y=22
		width=1016
		height=365
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=27
		y=71
		width=20
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=69
		y=71
		width=22
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=126
		y=70
		width=23
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=185
		y=69
		width=26
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=251
		y=68
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=325
		y=68
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=419
		y=67
		width=32
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=493
		y=65
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=583
		y=66
		width=46
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=669
		y=62
		width=48
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=757
		y=62
		width=68
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=874
		y=58
		width=68
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="Text"
}
text {
	object {
		x=26
		y=34
		width=20
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=68
		y=34
		width=22
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=125
		y=33
		width=23
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
text {
	object {
		x=184
		y=32
		width=26
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=250
		y=31
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=324
		y=31
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=418
		y=30
		width=32
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
text {
	object {
		x=492
		y=28
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
}
text {
	object {
		x=582
		y=29
		width=46
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="21"
}
text {
	object {
		x=668
		y=25
		width=48
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="26"
}
text {
	object {
		x=753
		y=25
		width=68
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="27"
}
text {
	object {
		x=879
		y=21
		width=68
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="35"
}
"text update" {
	object {
		x=22
		y=118
		width=20
		height=8
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=874
		y=105
		width=72
		height=35
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=109
		width=68
		height=27
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=667
		y=109
		width=50
		height=26
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=582
		y=113
		width=48
		height=21
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=112
		width=40
		height=20
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=417
		y=114
		width=32
		height=16
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=115
		width=35
		height=15
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=115
		width=28
		height=14
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=184
		y=116
		width=26
		height=13
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=117
		width=23
		height=10
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=67
		y=118
		width=22
		height=9
	}
	monitor {
		chan="wavec"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=870
		y=147
		width=84
		height=44
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=671
		y=148
		width=65
		height=34
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=580
		y=149
		width=60
		height=32
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=487
		y=152
		width=48
		height=27
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=410
		y=154
		width=40
		height=23
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=154
		width=42
		height=22
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=244
		y=153
		width=38
		height=21
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=177
		y=153
		width=34
		height=20
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=153
		width=34
		height=16
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=871
		y=217
		width=80
		height=44
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	label="Text"
}
"message button" {
	object {
		x=670
		y=218
		width=60
		height=34
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	label="Text"
}
"message button" {
	object {
		x=577
		y=218
		width=60
		height=32
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	label="Text"
}
"message button" {
	object {
		x=487
		y=220
		width=54
		height=27
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	label="Text"
}
"message button" {
	object {
		x=415
		y=219
		width=40
		height=23
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	label="Text"
}
"message button" {
	object {
		x=320
		y=217
		width=40
		height=22
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	label="Text"
}
"message button" {
	object {
		x=248
		y=217
		width=32
		height=21
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	label="Text"
}
"message button" {
	object {
		x=182
		y=215
		width=35
		height=19
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	label="Text"
}
"message button" {
	object {
		x=118
		y=218
		width=30
		height=16
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	label="Text"
}
"message button" {
	object {
		x=64
		y=215
		width=30
		height=15
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	label="Text"
}
"text entry" {
	object {
		x=63
		y=155
		width=34
		height=15
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=13
		y=154
		width=34
		height=14
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=17
		y=214
		width=30
		height=14
	}
	control {
		chan="wavec"
		clr=14
		bclr=51
	}
	label="Text"
}
