
QML_IMPORT_PATH = .
OTHER_FILES += \
    $$PWD/DynamicAttr.qml \
    $$PWD/CaADImage.qml \
    $$PWD/CaBar.qml \
    $$PWD/CaChoiceButton.qml \
    $$PWD/CaMenu.qml \
    $$PWD/CaMessageButton.qml \
    $$PWD/CaOval.qml \
    $$PWD/CaPolyline.qml \
    $$PWD/CaSlider.qml \
    $$PWD/CaTextEntry.qml \
    $$PWD/CaTextLabel.qml \
    $$PWD/CaText.qml \
    $$PWD/qmldir \
    $$PWD/CaPolygon.qml \
    $$PWD/CaControl.qml \
    $$PWD/CaRelatedDisplay.qml \
    $$PWD/CaShellCommand.qml \
    $$PWD/CaMeter.qml \
    $$PWD/StyledButton.qml \
    $$PWD/CaByte.qml \
    $$PWD/CaGraphics.qml \
    $$PWD/CaRect.qml \
    $$PWD/utils.js \
    $$PWD/CaArc.qml \
    $$PWD/CaImage.qml \
    $$PWD/CaMonitor.qml \
    $$PWD/CaStripChart.qml \
    $$PWD/WheelSwitch.qml \
    $$PWD/WheelDigit.qml

