project = CSDataQuick
description = CSDataQuick Documentation
url = https://epics.web.psi.ch/software/CSDataQuick

version = $(CSDATAQUICK_VERSION)

Cpp.ignoredirectives = Q_ENUMS Q_ENUM Q_INTERFACES

sourcedirs = src ../src/libs/csdata ../src/imports/components
sources.fileextensions += "*.qdoc *.qml *.js"
headers += ../src/libs/csdata/csdata.h \
           ../src/libs/csdata/csdataengine.h \
           ../src/libs/csdata/csdataenginemanager.h \
           ../src/imports/components/utils.h \
           ../src/imports/components/baseitem.h \
           ../src/imports/components/windowmanager.h \
           ../src/imports/components/shapes.h \
           ../src/imports/components/plotitem.h \
           ../src/imports/components/adimage.h \
           ../src/imports/components/enums.h

sources += ../src/libs/csdata/csdata.cpp \
           ../src/libs/csdata/csdataengine.cpp \
           ../src/libs/csdata/csdataenginemanager.cpp \
           ../src/imports/components/utils.cpp \
           ../src/imports/components/baseitem.cpp \
           ../src/imports/components/windowmanager.cpp \
           ../src/imports/components/shapes.cpp \
           ../src/imports/components/plotitem.cpp \
           ../src/imports/components/adimage.cpp \
           ../src/imports/components/enums.cpp

headers.fileextensions = "*.h"

imagedirs   = images style

navigation.homepage = "CSDataQuick Documentation"
navigation.qmltypespage = "CSDataQuick QML Types"
navigation.cppclassespage = "CSDataQuick C++ Classes"

# include qt indexes to create cross reference
depends = qtcore qtdoc qtgui qtwidgets qtqml qtquick

syntaxhighlighting = true

HTML.templatedir = .
HTML.extraimages += style/arrow_bc.png style/bullet_dn.png \
                    style/bgrContent.png  style/cookiebar-x.png \
                    style/doc_search.png  style/list_arrow.png \
                    style/list_expand.png

HTML.nonavigationbar = false
HTML.nobreadcrumbs = true


