project = CSDataQuick
description = CSDataQuick Documentation
url = https://epics.web.psi.ch/software/CSDataQuick

version = 1.0

Cpp.ignoredirectives = Q_ENUMS Q_ENUM Q_INTERFACES

sourcedirs = . ../src/csdata/core ../src/csdatacomponents
sources.fileextensions += "*.qdoc *.qml *.js"
headers += ../src/csdata/core/csdata.h \
           ../src/csdata/core/csdataengine.h \
           ../src/csdata/core/csdataenginemanager.h \
           ../src/csdatacomponents/utils.h \
           ../src/csdatacomponents/baseitem.h \
           ../src/csdatacomponents/windowmanager.h \
           ../src/csdatacomponents/shapes.h \
           ../src/csdatacomponents/plotitem.h \
           ../src/csdatacomponents/adimage.h \
           ../src/csdatacomponents/enums.h

sources += ../src/csdata/core/csdata.cpp \
           ../src/csdata/core/csdataengine.cpp \
           ../src/csdata/core/csdataenginemanager.cpp \
           ../src/csdatacomponents/utils.cpp \
           ../src/csdatacomponents/baseitem.cpp \
           ../src/csdatacomponents/windowmanager.cpp \
           ../src/csdatacomponents/shapes.cpp \
           ../src/csdatacomponents/plotitem.cpp \
           ../src/csdatacomponents/adimage.cpp \
           ../src/csdatacomponents/enums.cpp

headers.fileextensions = "*.h"

imagedirs   = images style

navigation.homepage = "CSDataQuick Documentation"
navigation.qmltypespage = "CSDataQuick QML Types"
navigation.cppclassespage = "CSDataQuick C++ Classes"

# include qt indexes to create cross reference
depends = qtcore qtdoc qtgui qtwidgets qtqml qtquick

syntaxhighlighting = true

HTML.templatedir = .
HTML.extraimages += style/arrow_bc.png style/bullet_dn.png \
                    style/bgrContent.png  style/cookiebar-x.png \
                    style/doc_search.png  style/list_arrow.png \
                    style/list_expand.png

HTML.nonavigationbar = false
HTML.nobreadcrumbs = true


