project = CSDataQuick
description = CSDataQuick Documentation
url = https://epics.web.psi.ch/software/CSDataQuick

version = $CSDATAQUICK_VERSION

Cpp.ignoredirectives = Q_ENUMS Q_ENUM Q_INTERFACES

headerdirs = ../src
sourcedirs = src ../src
imagedirs   = images style

headers.fileextensions = "*.h"
sources.fileextensions = "*.c *.cpp *.qdoc *.qml *.js"

excludefiles += \
            ../src/imports/components/qcustomplot.h \
            ../src/imports/components/qcustomplot.cpp

navigation.homepage = "CSDataQuick Documentation"
navigation.qmltypespage = "CSDataQuick QML Types"
navigation.cppclassespage = "CSDataQuick C++ Classes"

# include qt indexes to create cross reference
depends = qtcore qtdoc qtgui qtwidgets qtqml qtquick

syntaxhighlighting = true

HTML.templatedir = .
HTML.extraimages += style/arrow_bc.png style/bullet_dn.png \
                    style/bgrContent.png  style/cookiebar-x.png \
                    style/doc_search.png  style/list_arrow.png \
                    style/list_expand.png

HTML.nonavigationbar = false
HTML.nobreadcrumbs = true


qhp.projects = CSDataQuick
qhp.CSDataQuick.file = csdataquick.qhp
qhp.CSDataQuick.namespace = ch.psi.csdataquick.$CSDATAQUICK_VERSION
qhp.CSDataQuick.virtualFolder = doc
qhp.CSDataQuick.indexTitle = CSDataQuick Documentation
