/*!
    \page csdataquick-overview.html overview
    \title Control System Data in QtQuick
    \brief A set of components to bring control system data into QtQuick

    \section1 Control System Data

    \l CSDataQuick.Data is modeled after the Process Variable (PV)
    as implemented in EPICS control system.
    It comprises a set of attributes (e.g. value, units, limits) and
    is indentified by a unique name CSData::source.

    \list
    \li fieldType - data native type
    \li host - host where the PV resides
    \li connected - wether it is connected
    \li value - the data value it holds
    \li alarm - alarm status, severity
    \li timeStamp - time stamp of the PV change
    \li accessRight - read or/and write access
    \li range - display limits for numeric type
    \li precision - precision for numeric type
    \li units - physical units for numeric type
    \li stateStrings - state string representation for enum type
    \endlist

    In addition, the data can be requested to change to a new value.

    \section1 Visual Representation

    \l CSDataQuick.Components provides a list of items to control or monitor
    data changes.

*/
