include(config.qdocconf)

outputdir = html-offline
outputformats = HTML
HTML.stylesheets = style/offline.css

HTML.headerstyles = \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

HTML.endheader = "</head>\n"

HTML.postheader = \
    "<body>\n" \
    "<div class=\"header\" id=\"qtdocheader\">\n"\
    "    <div class=\"main\">\n" \
    "    <div class=\"main-rounded\">\n" \
    "        <div class=\"navigationbar\">\n"\
    "        <ul>\n"\



HTML.postpostheader = \
    "    </ul>\n"\
    "    </div>\n" \
    "</div>\n" \
    "<div class=\"content\">\n" \
    "<div class=\"line\">\n" \
    "<div class=\"content mainContent\">\n" \

HTML.footer = "<div class=\"footer\">Copyright (C) 2012-2021 Xiaoqiang Wang, Paul Scherrer Institute.</div>\n"
