include(config.qdocconf)

outputdir = html-online
outputformats = HTML
HTML.stylesheets = style/online.css

HTML.headerstyles = \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/online.css\" />\n"

HTML.headerscripts = \
    "  <script type=\"text/javascript\">\n" \
    "    (function (i, s, o, g, r, a, m) {\n" \
    "      i[\'GoogleAnalyticsObject\'] = r; i[r] = i[r] || function () {\n" \
    "        (i[r].q = i[r].q || []).push(arguments)\n" \
    "        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n" \
    "        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n" \
    "    })(window, document, \'script\', \'//www.google-analytics.com/analytics.js\', \'ga\');\n\n" \
    "    ga(\'create\', \'UA-24645639-4\', \'qt.io\');\n" \
    "    ga(\'set\', \'forceSSL\', true);\n" \
    "    ga(\'send\', \'pageview\');\n" \
    "  </script>\n"

HTML.endheader = "</head>\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "</div>\n" \
    "<div class=\"content\">\n" \
    "    <div class=\"line\">\n" \
    "        <div class=\"content mainContent\">\n"

HTML.prologue = \
    "<div class=\"context\">\n"

HTML.postheader = \
    "<body>\n" \
    "<div class=\"header\" id=\"header\">\n" \
    "<header id=\"navbar\" class=\"\">\n" \
    "</header>\n" \
    "</div>\n" \
    "<div class=\"main\">\n" \
    "<div class=\"main-rounded\">\n" \
    "<div class=\"navigationbar\">\n" \
    "    <ul class=\"sub-navigation\">\n" \
    "        <li><a href=\"http://epics.web.psi.ch/software/CSDataQuick/\">Home</a></li>\n" \
    "        <li><a href=\"http://epics.web.psi.ch/software/CSDataQuick/docs\" class=\"active\">Documentation</a></li>\n" \
    "        <li><a href=\"http://github.com/xiaoqiangwang/CSDataQuick/\">Code</a></li>\n" \
    "        <li><a href=\"https://github.com/xiaoqiangwang/CSDataQuick/issues/\">Bug Reports</a></li>\n" \
    "    </ul>\n" \
    "    <div id=\"main_title_bar\">\n" \
    "        <h1>CSDataQuick Documentation</h1>\n" \
    "        <div class=\"search_bar\">\n" \
    "        <script>\n" \
    "            (function() {\n" \
    "                var cx = \'001693341472456439948:u9v0snkru3q\';\n" \
    "                var gcse = document.createElement(\'script\');\n" \
    "                gcse.type = \'text/javascript\';\n" \
    "                gcse.async = true;\n" \
    "                gcse.src = (document.location.protocol == \'https:\' ? \'https:\' : \'http:\') + \'//www.google.com/cse/cse.js?cx=\' + cx;\n" \
    "                var s = document.getElementsByTagName(\'script\')[0];\n" \
    "                s.parentNode.insertBefore(gcse, s);\n" \
    "            })();\n" \
    "        </script>\n" \
    "        <gcse:searchbox-only resultsUrl=\"search-results.html\"></gcse:searchbox-only>\n" \
    "    </div></div>\n" \
    "    <ul>\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "</div>\n" \
    "<div class=\"content\">\n" \
    "    <div class=\"line\">\n" \
    "        <div class=\"content mainContent\">\n"

HTML.prologue = \
    "<div class=\"context\">\n"

HTML.footer = \
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
    "<div class=\"footer\">Copyright (C) 2012-2021 Xiaoqiang Wang, Paul Scherrer Institute.</div>\n"
