project = EPICS QML
description = EPICS QML Documentation
url = http://bitbucket.org/xwang/epicsqml
version = 1.0

Cpp.ignoredirectives = Q_ENUMS Q_INTERFACES

sourcedirs = . ../src/PvComponents
sources.fileextensions += "*.qdoc *.qml *.js"
headers += ../src/PvComponents/utils.h \
           ../src/PvComponents/csdata.h \
           ../src/PvComponents/baseitem.h \
           ../src/PvComponents/windowmanager.h \
           ../src/PvComponents/shapes.h \
           ../src/PvComponents/plotitem.h \
           ../src/PvComponents/adimageprovider.h

sources += ../src/PvComponents/utils.cpp \
           ../src/PvComponents/csdata.cpp \
           ../src/PvComponents/baseitem.cpp \
           ../src/PvComponents/windowmanager.cpp \
           ../src/PvComponents/shapes.cpp \
           ../src/PvComponents/plotitem.cpp \
           ../src/PvComponents/adimageprovider.cpp

headers.fileextensions = "*.h"

imagedirs   = images

# include qt indexes to create cross reference
depends = qtcore qtdoc qtgui qtwidgets qtqml qtquick

outputdir = html
outputformats = HTML
syntaxhighlighting = true

HTML.templatedir = .
HTML.extraimages += images/ico_out.png
 HTML.nobreadcrumbs = true
HTML.stylesheets = offline.css
HTML.headerstyles = \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
HTML.endheader = "</head>\n"
HTML.footer = "<div class=\"footer\">Copyright (C) 2014 Xiaoqiang Wang.</div>\n"
