/*!
\page index.html
\keyword CSDataQuick Documentation

\image areaDetector-control.png

CSDataQuick provides an \l {CSData}{object model} for control system data,
which are normally scalar/array values with describing metadata,
and a set of \l {Visual Components}{visual items} to display and control the data.
Given the declarative nature of \l {Qt QML}, this made it
suitable to design traditional GUI using clear structural text.
Moreover it enables the easy creation of dynamic, fluid GUI experience.

The content of the documentation:

\table
    \row
    \li Get Started
    \list
        \li \l{Installation}
        \li \l{Demos and Gallery}
        \li \l{Use in Qt Quick Designer}{Quick Designer}
        \li \l{ADLViewer and builder}
    \endlist
    \li Extend
    \list
        \li Customization
        \li Add a new data engine
        \li Add a new visual item
    \endlist
    \li Reference
    \list
        \li \l{CSDataQuick QML Types}{QML Types}
        \li \l{CSDataQuick C++ Classes}{C++ Classes}
    \endlist
    \li Help
    \list
        \li \l{Problems and Fixes}
        \li \l{Release Notes}
    \endlist
\endtable

*/
