/*!
    \page issues.html
    \title Problems and Fixes

    This is a collection of known problems, and hopfully their fixes.

    \list
    \li QtQuick could perform badly or not at all on systems without decent OpenGL driver. This
    is also true when X11 remote session is used. For Qt 5.7 and above, the workaround is to use 
    software render.
    \code
        $ export QMLSCENE_DEVICE=softwarecontext
    \endcode
    For Qt 5.6, this software render plugin has to be installed manually.
    \code
        $ git clone https://github.com/qt/qtdeclarative-render2d.git
        $ cd qtdeclarative-render2d
        $ git checkout 5.6.0
        $ qmake
        $ make install
    \endcode

    \endlist
*/
