MetaInfo {
    Type {
        name: "CSDataQuick.Components.BaseWindow"
        icon: "images/window.png"

        ItemLibraryEntry {
            name: "Window"
            category: "CSDataQuick - Components"
            libraryIcon: "images/window.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
            Property { name: "width"; type: "int"; value: 640; }
            Property { name: "height"; type: "int"; value: 480; }
        }
    }
    Type {
        name: "CSDataQuick.Components.CSADImage"
        icon: "images/areaDetector.png"

        ItemLibraryEntry {
            name: "areaDetector"
            category: "CSDataQuick - Components"
            libraryIcon: "images/areaDetector.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CS2DSscan"
        icon: "images/2dsscan.png"

        ItemLibraryEntry {
            name: "sscan2D"
            category: "CSDataQuick - Components"
            libraryIcon: "images/2dsscan.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSArc"
        icon: "images/arc.png"

        ItemLibraryEntry {
            name: "Arc"
            category: "CSDataQuick - Components"
            libraryIcon: "images/arc.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSBar"
        icon: "images/bar.png"

        ItemLibraryEntry {
            name: "Bar"
            category: "CSDataQuick - Components"
            libraryIcon: "images/bar.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSByte"
        icon: "images/byte.png"

        ItemLibraryEntry {
            name: "Bytes"
            category: "CSDataQuick - Components"
            libraryIcon: "images/byte.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSCartesianPlot"
        icon: "images/cartesianPlot.png"

        ItemLibraryEntry {
            name: "CartesianPlot"
            category: "CSDataQuick - Components"
            libraryIcon: "images/cartesianPlot.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSChoiceButton"
        icon: "images/choiceButton.png"

        ItemLibraryEntry {
            name: "ChoiceButton"
            category: "CSDataQuick - Components"
            libraryIcon: "images/choiceButton.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSComposite"
        icon: "images/composite.png"

        ItemLibraryEntry {
            name: "Composite"
            category: "CSDataQuick - Components"
            libraryIcon: "images/composite.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSImage"
        icon: "images/image.png"

        ItemLibraryEntry {
            name: "Image"
            category: "CSDataQuick - Components"
            libraryIcon: "images/image.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSIndicator"
        icon: "images/indicator.png"

        ItemLibraryEntry {
            name: "Indicator"
            category: "CSDataQuick - Components"
            libraryIcon: "images/indicator.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSMenu"
        icon: "images/menu.png"

        ItemLibraryEntry {
            name: "Menu"
            category: "CSDataQuick - Components"
            libraryIcon: "images/menu.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSMessageButton"
        icon: "images/messageButton.png"

        ItemLibraryEntry {
            name: "MessageButton"
            category: "CSDataQuick - Components"
            libraryIcon: "images/messageButton.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSMeter"
        icon: "images/meter.png"

        ItemLibraryEntry {
            name: "Meter"
            category: "CSDataQuick - Components"
            libraryIcon: "images/meter.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSMJPEGVideo"
        icon: "images/mjpegvideo.png"

        ItemLibraryEntry {
            name: "MJPEGVideo"
            category: "CSDataQuick - Components"
            libraryIcon: "images/mjpegvideo.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSOval"
        icon: "images/oval.png"

        ItemLibraryEntry {
            name: "Oval"
            category: "CSDataQuick - Components"
            libraryIcon: "images/oval.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSPolygon"
        icon: "images/polygon.png"

        ItemLibraryEntry {
            name: "Polygon"
            category: "CSDataQuick - Components"
            libraryIcon: "images/polygon.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSPolyline"
        icon: "images/polyline.png"

        ItemLibraryEntry {
            name: "Polyline"
            category: "CSDataQuick - Components"
            libraryIcon: "images/polyline.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSRect"
        icon: "images/rectangle.png"

        ItemLibraryEntry {
            name: "Rectangle"
            category: "CSDataQuick - Components"
            libraryIcon: "images/rectangle.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSRelatedDisplay"
        icon: "images/relatedDisplay.png"

        ItemLibraryEntry {
            name: "RelatedDisplay"
            category: "CSDataQuick - Components"
            libraryIcon: "images/relatedDisplay.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSShellCommand"
        icon: "images/shellCommand.png"

        ItemLibraryEntry {
            name: "ShellCommand"
            category: "CSDataQuick - Components"
            libraryIcon: "images/shellCommand.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSSlider"
        icon: "images/slider.png"

        ItemLibraryEntry {
            name: "Slider"
            category: "CSDataQuick - Components"
            libraryIcon: "images/slider.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSStripChart"
        icon: "images/stripChart.png"

        ItemLibraryEntry {
            name: "StripChart"
            category: "CSDataQuick - Components"
            libraryIcon: "images/stripChart.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSText"
        icon: "images/text.png"

        ItemLibraryEntry {
            name: "Text"
            category: "CSDataQuick - Components"
            libraryIcon: "images/text.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSTextUpdate"
        icon: "images/textUpdate.png"

        ItemLibraryEntry {
            name: "TextUpdate"
            category: "CSDataQuick - Components"
            libraryIcon: "images/textUpdate.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSTextArea"
        icon: "images/textArea.png"

        ItemLibraryEntry {
            name: "TextArea"
            category: "CSDataQuick - Components"
            libraryIcon: "images/textArea.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSTextEntry"
        icon: "images/textEntry.png"

        ItemLibraryEntry {
            name: "TextEntry"
            category: "CSDataQuick - Components"
            libraryIcon: "images/textEntry.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSTextEntryArray"
        icon: "images/textEntryArray.png"

        ItemLibraryEntry {
            name: "TextEntryArray"
            category: "CSDataQuick - Components"
            libraryIcon: "images/textEntryArray.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
    Type {
        name: "CSDataQuick.Components.CSWheelSwitch"
        icon: "images/wheelSwitch.png"

        ItemLibraryEntry {
            name: "wheelswitch"
            category: "CSDataQuick - Components"
            libraryIcon: "images/wheelSwitch.png"
            version: "1.0"
            requiredImport: "CSDataQuick.Components"
        }
    }
}
