import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump CSDataQuick.Components 1.0 .'

Module {
    Component {
        name: "ArcItem"
        defaultProperty: "data"
        prototype: "ShapeItem"
        exports: ["Arc 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "begin"; type: "double" }
        Property { name: "span"; type: "double" }
    }
    Component {
        name: "AxisItem"
        prototype: "QObject"
        exports: ["Axis 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "AxisType"
            values: {
                "Left": 1,
                "Right": 2,
                "Top": 4,
                "Bottom": 8
            }
        }
        Enum {
            name: "AxisScale"
            values: {
                "Linear": 0,
                "Logrithmic": 1,
                "DateTime": 2
            }
        }
        Property { name: "type"; type: "AxisType" }
        Property { name: "scale"; type: "AxisScale" }
        Property { name: "dateFormat"; type: "string" }
        Property { name: "visible"; type: "bool" }
        Property { name: "label"; type: "string" }
        Property { name: "rangeLower"; type: "double" }
        Property { name: "rangeUpper"; type: "double" }
        Property { name: "tickCount"; type: "int" }
        Property { name: "tickVisible"; type: "bool" }
        Property { name: "autoScale"; type: "bool" }
        Method { name: "rescale" }
    }
    Component {
        name: "BaseItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["BaseItem 1.0"]
        exportMetaObjectRevisions: [0]
        attachedType: "BaseItemAttached"
        Property { name: "foreground"; type: "QColor" }
        Property { name: "background"; type: "QColor" }
        Property { name: "cursorType"; type: "Qt::CursorShape" }
        Property { name: "baseWindow"; type: "QQuickWindow"; isReadonly: true; isPointer: true }
        Property { name: "dynamicAttribute"; type: "DynamicAttributeBase"; isPointer: true }
        Property { name: "limits"; type: "LimitsBase"; isPointer: true }
    }
    Component {
        name: "BaseItemAttached"
        prototype: "QObject"
        Property { name: "filePath"; type: "string"; isReadonly: true }
    }
    Component {
        name: "CartesianPlotAxisStyle"
        prototype: "QObject"
        exports: ["CartesianPlotAxisStyle 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CartesianPlotAxisStyleEnum"
            values: {
                "Linear": 0,
                "Log10": 1,
                "Time": 2
            }
        }
    }
    Component {
        name: "CartesianPlotRangeStyle"
        prototype: "QObject"
        exports: ["CartesianPlotRangeStyle 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CartesianPlotRangeStyleEnum"
            values: {
                "Channel": 0,
                "User": 1,
                "Auto": 2
            }
        }
    }
    Component {
        name: "CartesianPlotTimeFormat"
        prototype: "QObject"
        exports: ["CartesianPlotTimeFormat 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CartesianPlotTimeFormatEnum"
            values: {
                "HHMMSS": 0,
                "HHMM": 1,
                "HH00": 2,
                "MMMDDYYYY": 3,
                "MMMDD": 4,
                "MMDDHH00": 5,
                "WDHH00": 6
            }
        }
    }
    Component {
        name: "CartesianPlotYAxis"
        prototype: "QObject"
        exports: ["CartesianPlotYAxis 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CartesianPlotYAxisEnum"
            values: {
                "Y": 0,
                "Y2": 1
            }
        }
    }
    Component {
        name: "ColorMode"
        prototype: "QObject"
        exports: ["ColorMode 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ColorModeEnum"
            values: {
                "Static": 0,
                "Alarm": 1,
                "Discrete": 2
            }
        }
    }
    Component {
        name: "CustomPlotItem"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["Plot 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "title"; type: "string" }
        Property { name: "foreground"; type: "QColor" }
        Property { name: "background"; type: "QColor" }
        Property { name: "graphs"; type: "GraphItem"; isList: true; isReadonly: true }
        Method {
            name: "addGraph"
            type: "GraphItem*"
            Parameter { name: "xAxis"; type: "AxisItem"; isPointer: true }
            Parameter { name: "yAxis"; type: "AxisItem"; isPointer: true }
        }
        Method { name: "replot" }
    }
    Component {
        name: "Direction"
        prototype: "QObject"
        exports: ["Direction 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DirectionEnum"
            values: {
                "Up": 0,
                "Right": 1,
                "Down": 2,
                "Left": 3
            }
        }
    }
    Component {
        name: "DoubleRectItem"
        defaultProperty: "data"
        prototype: "ShapeItem"
        exports: ["DoubleRect 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "DynamicAttributeBase"
        prototype: "QObject"
        exports: ["DynamicAttributeBase 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "visibilityCalc"; type: "string" }
        Property { name: "colorMode"; type: "ColorMode::ColorModeEnum" }
        Property { name: "visibilityMode"; type: "VisibilityMode::VisibilityModeEnum" }
        Property { name: "channel"; type: "string" }
        Property { name: "channelB"; type: "string" }
        Property { name: "channelC"; type: "string" }
        Property { name: "channelD"; type: "string" }
    }
    Component {
        name: "EdgeStyle"
        prototype: "QObject"
        exports: ["EdgeStyle 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "EdgeStyleEnum"
            values: {
                "Solid": 0,
                "Dash": 1
            }
        }
    }
    Component {
        name: "EraseMode"
        prototype: "QObject"
        exports: ["EraseMode 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "EraseModeEnum"
            values: {
                "IfNotZero": 0,
                "IfZero": 1
            }
        }
    }
    Component {
        name: "FillMode"
        prototype: "QObject"
        exports: ["FillMode 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FillModeEnum"
            values: {
                "FromEdge": 0,
                "FromCenter": 1
            }
        }
    }
    Component {
        name: "FillStyle"
        prototype: "QObject"
        exports: ["FillStyle 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FillStyleEnum"
            values: {
                "Solid": 0,
                "Outline": 1
            }
        }
    }
    Component {
        name: "FrameShadow"
        prototype: "QObject"
        exports: ["FrameShadow 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FrameShadowEnum"
            values: {
                "Flat": 0,
                "Raise": 1,
                "Sunken": 2
            }
        }
    }
    Component {
        name: "GraphItem"
        prototype: "QObject"
        exports: ["Graph 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "LineStyle"
            values: {
                "Point": 0,
                "Line": 1,
                "Fill": 2
            }
        }
        Property { name: "color"; type: "QColor" }
        Property { name: "lineStyle"; type: "LineStyle" }
        Property { name: "data"; type: "QVariantList" }
        Property { name: "x"; type: "AxisItem"; isPointer: true }
        Property { name: "y"; type: "AxisItem"; isPointer: true }
        Signal {
            name: "dataChanged"
            Parameter { name: "item"; type: "GraphItem"; isPointer: true }
        }
        Method {
            name: "setData"
            Parameter { name: "x"; type: "QVariantList" }
            Parameter { name: "y"; type: "QVariantList" }
        }
        Method {
            name: "setData"
            Parameter { name: "x"; type: "QVariantList" }
            Parameter { name: "y"; type: "QVariant" }
        }
        Method {
            name: "setData"
            Parameter { name: "x"; type: "QVariant" }
            Parameter { name: "y"; type: "QVariant" }
        }
        Method { name: "clearData" }
    }
    Component {
        name: "LabelStyle"
        prototype: "QObject"
        exports: ["LabelStyle 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "LabelStyleEnum"
            values: {
                "Frame": 0,
                "None": 1,
                "Outline": 2,
                "Limits": 3,
                "Channel": 4
            }
        }
    }
    Component {
        name: "LimitsBase"
        prototype: "QObject"
        exports: ["Limits 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "lopr"; type: "double" }
        Property { name: "loprChannel"; type: "double" }
        Property { name: "loprDefault"; type: "double" }
        Property { name: "loprUser"; type: "double" }
        Property { name: "loprSrc"; type: "LimitsSource::LimitsSourceEnum" }
        Property { name: "hopr"; type: "double" }
        Property { name: "hoprChannel"; type: "double" }
        Property { name: "hoprDefault"; type: "double" }
        Property { name: "hoprUser"; type: "double" }
        Property { name: "hoprSrc"; type: "LimitsSource::LimitsSourceEnum" }
        Property { name: "prec"; type: "int" }
        Property { name: "precChannel"; type: "int" }
        Property { name: "precDefault"; type: "int" }
        Property { name: "precUser"; type: "int" }
        Property { name: "precSrc"; type: "LimitsSource::LimitsSourceEnum" }
        Method { name: "onLoprSrcChanged" }
        Method { name: "onHoprSrcChanged" }
        Method { name: "onPrecSrcChanged" }
    }
    Component {
        name: "LimitsSource"
        prototype: "QObject"
        exports: ["LimitsSource 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "LimitsSourceEnum"
            values: {
                "Channel": 0,
                "Default": 1,
                "User": 2,
                "Unused": 3
            }
        }
    }
    Component {
        name: "LogLevel"
        prototype: "QObject"
        exports: ["LogLevel 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "LogLevelEnum"
            values: {
                "Debug": 0,
                "Info": 0,
                "Warning": 1,
                "Critical": 2,
                "Fatal": 3,
                "System": 2
            }
        }
    }
    Component {
        name: "OvalItem"
        defaultProperty: "data"
        prototype: "ShapeItem"
        exports: ["Oval 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "PaintedRectangletem"
        defaultProperty: "data"
        prototype: "ShapeItem"
        exports: ["PaintedRectangle 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "PlotStyle"
        prototype: "QObject"
        exports: ["PlotStyle 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "PlotStyleEnum"
            values: {
                "Point": 0,
                "Line": 1,
                "FillUnder": 2
            }
        }
    }
    Component {
        name: "PolygonItem"
        defaultProperty: "data"
        prototype: "ShapeItem"
        exports: ["Polygon 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "points"; type: "QVariantList" }
    }
    Component {
        name: "PolylineItem"
        defaultProperty: "data"
        prototype: "ShapeItem"
        exports: ["Polyline 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "points"; type: "QVariantList" }
    }
    Component {
        name: "QCSUtils"
        prototype: "QObject"
        exports: ["Utils 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "calculate"
            type: "double"
            Parameter { name: "expr"; type: "string" }
            Parameter { name: "input"; type: "QVariantList" }
        }
        Method {
            name: "execute"
            type: "bool"
            Parameter { name: "program"; type: "string" }
        }
        Method {
            name: "format"
            type: "string"
            Parameter { name: "format"; type: "string" }
            Parameter { name: "number"; type: "double" }
        }
        Method {
            name: "convert"
            type: "string"
            Parameter { name: "format"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "precision"; type: "int" }
        }
        Method {
            name: "parse"
            type: "double"
            Parameter { name: "format"; type: "int" }
            Parameter { name: "textValue"; type: "string" }
        }
        Method {
            name: "searchADLFile"
            type: "QUrl"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
        Method {
            name: "openADLDisplay"
            type: "string"
            Parameter { name: "fileName"; type: "QUrl" }
            Parameter { name: "macro"; type: "string" }
        }
        Method {
            name: "openADLComposite"
            type: "string"
            Parameter { name: "fileName"; type: "QUrl" }
            Parameter { name: "macro"; type: "string" }
        }
        Method {
            name: "createDisplay"
            type: "QWindow*"
            Parameter { name: "qml"; type: "string" }
            Parameter { name: "display"; type: "QObject"; isPointer: true }
            Parameter { name: "filePath"; type: "QUrl" }
            Parameter { name: "macro"; type: "string" }
        }
        Method {
            name: "createDisplayByFile"
            type: "QWindow*"
            Parameter { name: "display"; type: "QObject"; isPointer: true }
            Parameter { name: "filePath"; type: "QUrl" }
            Parameter { name: "macro"; type: "string" }
        }
        Method {
            name: "parseX11Geometry"
            type: "QVariantMap"
            Parameter { name: "geometry"; type: "string" }
        }
        Method { name: "currentDateTime"; type: "string" }
    }
    Component {
        name: "RelatedDisplayMode"
        prototype: "QObject"
        exports: ["RelatedDisplayMode 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "RelatedDisplayModeEnum"
            values: {
                "New": 0,
                "Replace": 1
            }
        }
    }
    Component {
        name: "RelatedDisplayVisual"
        prototype: "QObject"
        exports: ["RelatedDisplayVisual 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "RelatedDisplayVisualEnum"
            values: {
                "Menu": 0,
                "Row": 1,
                "Column": 2,
                "Hidden": 3
            }
        }
    }
    Component {
        name: "ShapeItem"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        Property { name: "foreground"; type: "QColor" }
        Property { name: "edgeStyle"; type: "EdgeStyle::EdgeStyleEnum" }
        Property { name: "fillStyle"; type: "FillStyle::FillStyleEnum" }
        Property { name: "lineWidth"; type: "int" }
    }
    Component {
        name: "Stacking"
        prototype: "QObject"
        exports: ["Stacking 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "StackingEnum"
            values: {
                "Column": 0,
                "Row": 1,
                "RowColumn": 2
            }
        }
    }
    Component {
        name: "TextFormat"
        prototype: "QObject"
        exports: ["TextFormat 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "TextFormatEnum"
            values: {
                "Decimal": 0,
                "Exponential": 1,
                "EngNotation": 2,
                "Compact": 3,
                "Truncated": 4,
                "Hexadecimal": 5,
                "Octal": 6,
                "String": 7,
                "Sexagesimal": 8,
                "SexagesimalDMS": 9,
                "SexagesimalHMS": 10
            }
        }
    }
    Component {
        name: "TimeUnit"
        prototype: "QObject"
        exports: ["TimeUnit 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "TimeUnitEnum"
            values: {
                "MilliSecond": 0,
                "Second": 1,
                "Minute": 2
            }
        }
    }
    Component {
        name: "VisibilityMode"
        prototype: "QObject"
        exports: ["VisibilityMode 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "VisibilityModeEnum"
            values: {
                "Static": 0,
                "IfNotZero": 1,
                "IfZero": 2,
                "Calc": 3
            }
        }
    }
    Component {
        name: "WindowManager"
        prototype: "QObject"
        exports: ["WindowManager 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "entries"; type: "QList<QObject*>"; isReadonly: true }
        Property { name: "mainWindow"; type: "QWindow"; isPointer: true }
        Method { name: "windowDestroyed" }
        Method {
            name: "onClosingWindow"
            Parameter { name: "event"; type: "QQuickCloseEvent"; isPointer: true }
        }
        Method {
            name: "appendWindow"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
        Method {
            name: "findWindow"
            type: "QWindow*"
            Parameter { name: "absFilePath"; type: "QUrl" }
            Parameter { name: "macro"; type: "string" }
        }
        Method { name: "closeAllWindow" }
        Method {
            name: "closeWindow"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
        Method {
            name: "printWindow"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
        Method {
            name: "setMainWindow"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
    }
}
