QML_IMPORT_PATH = $$OUT_PWD/../../qml/
QML_FILES += \
    $$PWD/qmldir \
    $$PWD/plugins.qmltypes \
    $$PWD/BaseWindow.qml \
    $$PWD/DynamicAttribute.qml \
    $$PWD/CS2DSscan.qml \
    $$PWD/CSADImage.qml \
    $$PWD/CSArc.qml \
    $$PWD/CSBar.qml \
    $$PWD/CSByte.qml \
    $$PWD/CSCartesianPlot.qml \
    $$PWD/CSChoiceButton.qml \
    $$PWD/CSComposite.qml \
    $$PWD/CSControl.qml \
    $$PWD/CSGraphics.qml \
    $$PWD/CSImage.qml \
    $$PWD/CSIndicator.qml \
    $$PWD/CSMenu.qml \
    $$PWD/CSMessageButton.qml \
    $$PWD/CSMeter.qml \
    $$PWD/CSMonitor.qml \
    $$PWD/CSOval.qml \
    $$PWD/CSPolygon.qml \
    $$PWD/CSPolyline.qml \
    $$PWD/CSRect.qml \
    $$PWD/CSRelatedDisplay.qml \
    $$PWD/CSShellCommand.qml \
    $$PWD/CSSlider.qml \
    $$PWD/CSStripChart.qml \
    $$PWD/CSTextEntry.qml \
    $$PWD/CSTextUpdate.qml \
    $$PWD/CSText.qml \
    $$PWD/CSWheelSwitch.qml \
    $$PWD/utils.js \
    $$PWD/ColorMap.qml \
    $$PWD/DisplayListDialog.qml \
    $$PWD/PvInfoDialog.qml \
    $$PWD/PvLimitsDialog.qml \
    $$PWD/PvTableDialog.qml \
    $$PWD/PromptDialog.qml \
    $$PWD/Private/qmldir \
    $$PWD/Private/ContextMenu.qml \
    $$PWD/Private/Indicator.qml \
    $$PWD/Private/Meter.qml \
    $$PWD/Private/RDButton.qml \
    $$PWD/Private/SliderControl.qml \
    $$PWD/Private/StyledAxis.qml \
    $$PWD/Private/StyledBar.qml \
    $$PWD/Private/StyledButton.qml \
    $$PWD/Private/StyledButton2.qml \
    $$PWD/Private/StyledFrame.qml \
    $$PWD/Private/WheelDigit.qml \
    $$PWD/Private/WheelSwitch.qml \
    $$PWD/Private/images/arrow-down.png \
    $$PWD/Private/images/arrow-down-focus.png \
    $$PWD/Private/images/arrow-up.png \
    $$PWD/Private/images/arrow-up-focus.png \
    $$PWD/Private/images/button_down.png \
    $$PWD/Private/images/button_up.png \
    $$PWD/Private/images/focusframe.png \
    $$PWD/Private/images/groove_horz.png \
    $$PWD/Private/images/groove_vert.png

QML_FILES += \
    $$PWD/designer/BaseWindowSpecifics.qml \
    $$PWD/designer/CS2DSscanSpecifics.qml \
    $$PWD/designer/CSADImageSpecifics.qml \
    $$PWD/designer/CSArcSpecifics.qml \
    $$PWD/designer/CSBarSpecifics.qml \
    $$PWD/designer/CSByteSpecifics.qml \
    $$PWD/designer/CSCartesianPlotSpecifics.qml \
    $$PWD/designer/CSCompositeSpecifics.qml \
    $$PWD/designer/CSChoiceButtonSpecifics.qml \
    $$PWD/designer/CSImageSpecifics.qml \
    $$PWD/designer/CSIndicatorSpecifics.qml \
    $$PWD/designer/CSMenuSpecifics.qml \
    $$PWD/designer/CSMessageButtonSpecifics.qml \
    $$PWD/designer/CSMeterSpecifics.qml \
    $$PWD/designer/CSOvalSpecifics.qml \
    $$PWD/designer/CSPolygonSpecifics.qml \
    $$PWD/designer/CSPolylineSpecifics.qml \
    $$PWD/designer/CSRectSpecifics.qml \
    $$PWD/designer/CSRelatedDisplaySpecifics.qml \
    $$PWD/designer/CSShellCommandSpecifics.qml \
    $$PWD/designer/CSSliderSpecifics.qml \
    $$PWD/designer/CSStripChartSpecifics.qml \
    $$PWD/designer/CSTextSpecifics.qml \
    $$PWD/designer/CSTextEntrySpecifics.qml \
    $$PWD/designer/CSTextUpdateSpecifics.qml \
    $$PWD/designer/CSWheelSwitchSpecifics.qml \
    $$PWD/designer/CSrtesianPlotEditor.qml \
    $$PWD/designer/ColorSection.qml \
    $$PWD/designer/ColorPalette.qml \
    $$PWD/designer/CommandEditor.qml \
    $$PWD/designer/DataSourceSection.qml \
    $$PWD/designer/DisplayEditor.qml \
    $$PWD/designer/DynamicAttributeSection.qml \
    $$PWD/designer/FieldEditor.qml \
    $$PWD/designer/GraphicsSection.qml \
    $$PWD/designer/IconButton.qml \
    $$PWD/designer/LimitsSection.qml \
    $$PWD/designer/PolylineEditor.qml \
    $$PWD/designer/StripChartEditor.qml \
    $$PWD/designer/images/2dsscan.png \
    $$PWD/designer/images/areaDetector.png \
    $$PWD/designer/images/arc.png \
    $$PWD/designer/images/bar.png \
    $$PWD/designer/images/byte.png \
    $$PWD/designer/images/cartesianPlot.png \
    $$PWD/designer/images/choiceButton.png \
    $$PWD/designer/images/composite.png \
    $$PWD/designer/images/image.png \
    $$PWD/designer/images/indicator.png \
    $$PWD/designer/images/menu.png \
    $$PWD/designer/images/messageButton.png \
    $$PWD/designer/images/meter.png \
    $$PWD/designer/images/oval.png \
    $$PWD/designer/images/polygon.png \
    $$PWD/designer/images/polyline.png \
    $$PWD/designer/images/rectangle.png \
    $$PWD/designer/images/relatedDisplay.png \
    $$PWD/designer/images/shellCommand.png \
    $$PWD/designer/images/slider.png \
    $$PWD/designer/images/stripChart.png \
    $$PWD/designer/images/text.png \
    $$PWD/designer/images/textEntry.png \
    $$PWD/designer/images/textUpdate.png \
    $$PWD/designer/images/wheelSwitch.png \
    $$PWD/designer/images/window.png \
    $$PWD/designer/images/add.png \
    $$PWD/designer/images/apply.png \
    $$PWD/designer/images/arrow_down.png \
    $$PWD/designer/images/arrow_up.png \
    $$PWD/designer/images/delete.png \
    $$PWD/designer/csdatacomponents.metainfo

OTHER_FILES = $$QML_FILES

include(../../qmlmodule.pri)
